# analytics_demo

./: README.md  pom.xml
src/main/java/in/raam/analytics/app/: AnalyticsApplication.java  AnalyticsApplicationConfig.java  ContainerCustomizationBean.java  TrackingCookieInterceptor.java
src/main/java/in/raam/analytics/app/controller/: AnalyticsController.java
src/main/java/in/raam/analytics/dao/: PageViewDAO.java  SparkPageViewDAO.java
src/main/java/in/raam/analytics/model/: ErrorResponse.java  PageView.java  UserPageViews.java
src/main/java/in/raam/analytics/util/: AppConfig.java  Constants.java  DataInputPipe.java  InMemoryQueueReceiver.java  InMemorySparkStreamDataInputPipe.java  SparkHelper.java
src/test/java/in/raam/analytics/app/: AnalyticsAppTestSuite.java  IntegrationTest.java
src/test/java/in/raam/analytics/app/controllers/: AnalyticsControllerTest.java
